{
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.5.3/",
    "wiki/": "https://deno.land/x/lume_theme_simple_wiki@v0.12.2/",
    "@ooker777/lume-mermaid-plugin": "jsr:@ooker777/lume-mermaid-plugin",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@v0.10.4/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A --v8-flags=--max-old-space-size=8192 -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cms": "deno task lume cms"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
